# stomp-websocket-messenger

./: clean-local-git.sh  pom.xml
.circleci/: config.yml
client/: .env  package-lock.json  package.json  styles.scss
client/api/: api.ts  axios.ts
client/component/conversation-list/: ConversationList.module.scss  ConversationList.tsx  ConversationTile.module.scss  ConversationTile.tsx  CreateConversation.tsx
client/component/conversation-view/: ConversationMessageTile.module.scss  ConversationView.tsx
client/component/login/: Login.module.scss  Login.tsx
client/component/messenger-view/: MessengerView.module.scss  MessengerView.tsx
client/contexts/: authorizedUserContext.ts  stompClientContext.ts
client/hooks/: useAuthorizedUser.tsx  useStompClient.tsx
client/model/: user.ts
client/pages/: App.module.scss  _app.tsx  index.tsx
client/src/: App.tsx  axios.ts
client/src/api/: api.ts
client/src/assets/css/: variables.scss
client/src/component/conversation/: ConversationMessageTile.module.scss  ConversationMessageTile.tsx  ConversationView.module.scss  ConversationView.tsx  SendMessageInput.module.scss  SendMessageInput.tsx
client/src/component/conversation-list/: ConversationList.module.scss  ConversationList.tsx  ConversationTile.module.scss  ConversationTile.tsx  CreateConversation.module.scss  CreateConversation.tsx
client/src/component/conversation-view/: ConversationMessageTile.tsx  ConversationView.tsx  SendMessageInput.tsx
client/src/component/login/: Login.module.scss  Login.tsx
client/src/component/messenger-view/: MessengerView.module.scss  MessengerView.tsx
client/src/hooks/: useAuthorizedUser.tsx  useStompClient.tsx  useWebSocketSubscription.tsx
client/src/model/: conversation.ts  message.ts
server/: .gitignore  pom.xml
server/src/main/kotlin/com/aabdelhady/stomp/messenger/api/: ConversationController.kt  DummyController.kt  MessageController.kt  TestController.kt  UserController.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/common/model/: AuditedEntity.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/common/util/: MapperUtil.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/conversation/mapper/: ConversationMapper.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/conversation/model/: Conversation.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/conversation/repository/: ConversationRepository.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/conversation/service/: ConversationService.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/dummy/service/: DummyUserService.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/message/core/mapper/: MessageMapper.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/message/core/model/: Message.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/message/core/repository/: MessageRepository.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/message/core/service/: MessageService.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/message/websocket/service/: MessageWebSocketService.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/user/mapper/: UserMapper.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/user/model/: AuthProvider.kt  User.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/user/repository/: UserRepository.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/user/service/: UserService.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/feature/websocket/service/: WebSocketPushService.kt  WebSocketService.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/system/auth/: AuthUtil.kt  SecurityConfig.kt  SocialAuthenticationHandlers.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/system/exception/: Exceptions.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/system/jwt/: TokenAuthenticationFilter.kt  TokenProvider.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/system/locale/: LocaleConfig.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/system/mvc/: WebMvcConfig.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/system/util/: QueryUtil.kt
server/src/main/kotlin/com/aabdelhady/stomp/messenger/system/websocket/: WebSocketConfig.kt
server/src/main/resources/: application-local.yml  application.yml
server/src/main/resources/db/migration/: V1.0_1__create_users_table.sql  V1.0_2__create_messaging_tables.sql
server/src/test/kotlin/com/aabdelhady/stomp/messenger/: IntegrationTest.kt  StompMessengerApplicationTests.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/feature/conversation/mapper/: ConversationMapperTest.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/feature/conversation/repository/: ConversationRepositoryIntegrationTest.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/feature/conversation/service/: ConversationServiceTest.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/feature/message/core/mapper/: MessageMapperTest.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/feature/message/core/repository/: MessageRepositoryIntegrationTest.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/feature/message/core/service/: MessageServiceTest.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/feature/message/websocket/service/: MessageWebSocketServiceTest.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/feature/user/mapper/: UserMapperTest.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/feature/user/repository/: UserRepositoryIntegrationTest.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/feature/user/service/: UserServiceTest.kt
server/src/test/kotlin/com/aabdelhady/stomp/messenger/test/: DummyModelUtil.kt  MiscTestUtils.kt  RandomUtil.kt
server/src/test/resources/: application-test.yml
src/main/kotlin/com/aabdelhady/stomp/messenger/: StompMessengerApplication.kt
(+1 files in other folders)
